src/App.tsx:70:          <Route path="/" element={<CoreLayout />}>
src/App.tsx:72:            <Route path="web" element={<Web />} />
src/App.tsx:73:            <Route path="dev" element={<Dev />} />
src/App.tsx:74:            <Route path="social" element={<Social />} />
src/App.tsx:75:            <Route path="portfolio" element={<Portfolio />} />
src/App.tsx:76:            <Route path="shop" element={<Shop />} />
src/App.tsx:77:            <Route path="mylar-designs" element={<MylarDesigns />} />
src/App.tsx:78:            <Route path="custom-designs" element={<CustomDesigns />} />
src/App.tsx:79:            <Route path="social-content" element={<SocialMediaContent />} />
src/App.tsx:80:            <Route path="digital-assets" element={<DigitalAssets />} />
src/App.tsx:81:            <Route path="custom-mylar-form" element={<CustomMylarForm />} />
src/App.tsx:82:            <Route path="custom-websites" element={<CustomWebsiteForm />} />
src/App.tsx:83:            <Route path="referral" element={<Referral />} />
src/App.tsx:84:            <Route path="contact" element={<Contact />} />
src/App.tsx:85:            <Route path="custom-design-form" element={<CustomDesignForm />} />
src/App.tsx:86:            <Route path="checkout" element={<Checkout />} />
src/App.tsx:90:          <Route path="/admin" element={<Admin />} />
src/App.tsx:91:          <Route path="/brand" element={<Brand />} />
src/App.tsx:92:          <Route path="/auth" element={<Auth />} />
src/App.tsx:95:          <Route path="/tdstudios" element={<Tdlist />} />
src/App.tsx:96:          <Route path="/bagman_ny" element={<BagmanNy />} />
src/App.tsx:97:          <Route path="/punkiez" element={<Punkiez />} />
src/App.tsx:98:          <Route path="/mbdesigns" element={<MbDesigns />} />
src/App.tsx:99:          <Route path="/tddesigns" element={<TdDesigns />} />
src/App.tsx:100:          <Route path="/quickprintz" element={<Quickprintz />} />
src/App.tsx:101:          <Route path="/quickprintz/form" element={<QuickprintzForm />} />
src/App.tsx:102:          <Route path="/katya" element={<Katya />} />
src/App.tsx:103:          <Route path="/karol" element={<Karol />} />
src/App.tsx:104:          <Route path="/luci" element={<Luci />} />
src/App.tsx:105:          <Route path="/willow" element={<Willow />} />
src/App.tsx:106:          <Route path="/eldondolla" element={<EldonDolla />} />
src/App.tsx:107:          <Route path="/bagmanform" element={<BagmanForm />} />
src/App.tsx:108:          <Route path="/show" element={<Show />} />
src/App.tsx:109:          <Route path="/tdreferall" element={<TdReferral />} />
src/App.tsx:112:          <Route path="/__builder" element={<Builder />} />
src/App.tsx:113:          <Route path="/__auth-builder" element={<AuthBuilder />} />
src/App.tsx:114:          <Route path="/__card-editor" element={<MassCardEditor />} />
src/App.tsx:115:          <Route path="/__components" element={<ComponentLibrary />} />
src/App.tsx:118:          <Route path="/:slug" element={<DynamicAuthCard />} />
src/App.tsx:121:          <Route path="*" element={<NotFound />} />
